<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookasides</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        body {
            font-family: sans-serif;
            max-width: 1400px;
            height: 100%;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lookasides</h1>
    <p>You're probably looking for a development build for one of Neill's <a href="https://github.com/neillrobson">Github projects</a>.</p>
    <p>It'll be under a subdirectory of the current URL. This page is just a placeholder.</p>
</body>
</html>
